# imitate4399gameweb

./: .gitignore  README.md  pom.xml  project_status.md
sql/: create_database.sql  create_password_reset_tokens_table.sql  create_user_favorites_table.sql  update_database.sql
src/main/java/com/game4399/controller/: CategoryController.java  CommentController.java  GameController.java  UserController.java
src/main/java/com/game4399/dao/: CategoryDAO.java  CommentDAO.java  FavoritesDAO.java  GameDAO.java  UserDAO.java
src/main/java/com/game4399/model/: Category.java  Comment.java  Game.java  User.java
src/main/java/com/game4399/service/: CategoryService.java  CommentService.java  FavoritesService.java  GameService.java  UserService.java
src/main/java/com/game4399/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/game4399/servlet/: FavoritesServlet.java  ForgotPasswordServlet.java  GameListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UserProfileServlet.java
src/main/java/com/game4399/util/: DBUtil.java  PasswordResetUtil.java  PasswordUtil.java  SQLScriptExecutor.java  ServiceFactory.java
src/main/resources/: db.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forgotPassword.jsp  gameDetail.jsp  gameList.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/play/: hpjy.jsp  mc.jsp  mnsj.jsp  puzzle.jsp  pvz.jsp  racing.jsp  wzry.jsp
