# 数据库连接配置
jdbc.url=jdbc:mysql://localhost:3306/game4399db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&authenticationPlugin=mysql_native_password
jdbc.username=root
jdbc.password=1234
jdbc.driver=com.mysql.cj.jdbc.Driver